# CLOUDSWAN_CRM

./: README.md
CRM-CloudSwan/: .classpath  .project  pom.xml
CRM-CloudSwan/src/main/java/com/cloudcrm/controller/: AdminCRMSideBar.java
CRM-CloudSwan/src/main/webapp/: Employeeinfo_CS.jsp  ReadMe.txt  Trainee_CS.jsp  course_CS.jsp  dashboard.html  dashboard_CS.jsp  duplicatedash.jsp  enquiry_CS.jsp  followup_CS.jsp  footer.jsp  header.jsp  icons.html  invoice_CS.jsp  login_CS.jsp  mails_CS.jsp  map.html  notifications.html  project_CS.jsp  registration.jsp  registration_CS.jsp  sample.css  sample.jsp  scripttag.jsp  sidebar.jsp  software_CS.jsp  student_CS.jsp  stylestag.jsp  trainees_CS.jsp  traninee_exp_CS.jsp  user.html
CRM-CloudSwan/src/main/webapp/Database/: CloudSwanCRMDB.sql
CRM-CloudSwan/src/main/webapp/WEB-INF/: web.xml
CRM-CloudSwan/src/main/webapp/css/: common.css  material-dashboard.css
CRM-CloudSwan/src/main/webapp/js/: Common.js
CRM-CloudSwan/src/main/webapp/jsp/admin_modules/: Employeeinfo_CS.jsp  dashboard_CS.jsp
